root:BzHxaQIMjEctc:17977:0:99999:7:::
daemon:*:17120:0:99999:7:::
bin:*:17120:0:99999:7:::
sys:*:17120:0:99999:7:::
sync:*:17120:0:99999:7:::
games:*:17120:0:99999:7:::
man:*:17120:0:99999:7:::
lp:*:17120:0:99999:7:::
mail:*:17120:0:99999:7:::
news:*:17120:0:99999:7:::
uucp:*:17120:0:99999:7:::
proxy:*:17120:0:99999:7:::
www-data:*:17120:0:99999:7:::
backup:*:17120:0:99999:7:::
list:*:17120:0:99999:7:::
irc:*:17120:0:99999:7:::
gnats:*:17120:0:99999:7:::
nobody:*:17120:0:99999:7:::
messagebus:!:17120:0:99999:7:::
xuser:!:17120:0:99999:7:::
