<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>

  <schema>
    <key>/schemas/apps/oh-puzzles/bridges/width</key>
    <applyto>/apps/oh-puzzles/bridges/width</applyto>
    <owner>OH Puzzles</owner>
    <type>int</type>
    <default>7</default>
    <locale name="C">
    </locale>
  </schema>

  <schema>
    <key>/schemas/apps/oh-puzzles/bridges/height</key>
    <applyto>/apps/oh-puzzles/bridges/height</applyto>
    <owner>OH Puzzles</owner>
    <type>int</type>
    <default>7</default>
    <locale name="C">
    </locale>
  </schema>

  <schema>
    <key>/schemas/apps/oh-puzzles/bridges/difficulty</key>
    <applyto>/apps/oh-puzzles/bridges/difficulty</applyto>
    <owner>OH Puzzles</owner>
    <type>int</type>
    <default>0</default>
    <locale name="C">
    </locale>
  </schema>

  <schema>
    <key>/schemas/apps/oh-puzzles/bridges/allow_loops</key>
    <applyto>/apps/oh-puzzles/bridges/allow_loops</applyto>
    <owner>OH Puzzles</owner>
    <type>bool</type>
    <default>TRUE</default>
    <locale name="C">
    </locale>
  </schema>

  <schema>
    <key>/schemas/apps/oh-puzzles/bridges/maxb</key>
    <applyto>/apps/oh-puzzles/bridges/maxb</applyto>
    <owner>OH Puzzles</owner>
    <type>int</type>
    <default>2</default>
    <locale name="C">
    </locale>
  </schema>

  <schema>
    <key>/schemas/apps/oh-puzzles/bridges/islands</key>
    <applyto>/apps/oh-puzzles/bridges/islands</applyto>
    <owner>OH Puzzles</owner>
    <type>int</type>
    <default>30</default>
    <locale name="C">
    </locale>
  </schema>

  <schema>
    <key>/schemas/apps/oh-puzzles/bridges/expansion</key>
    <applyto>/apps/oh-puzzles/bridges/expansion</applyto>
    <owner>OH Puzzles</owner>
    <type>int</type>
    <default>10</default>
    <locale name="C">
    </locale>
  </schema>
  </schemalist>

</gconfschemafile>
