# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:usb_remove_function libcomposite
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:usbnet_get_msglevel usbnet
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:gserial_disconnect u_serial
alias symbol:hid_alloc_report_buf hid
alias symbol:usb_string_id libcomposite
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:gserial_connect u_serial
alias symbol:usb_get_function libcomposite
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:hid_debug hid
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:usbnet_pause_rx usbnet
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:usb_interface_id libcomposite
alias symbol:usbnet_write_cmd usbnet
alias symbol:usb_add_config libcomposite
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:hid_disconnect hid
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:hid_input_report hid
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:usbnet_resume usbnet
alias symbol:cfg80211_find_ie cfg80211
alias symbol:hidinput_connect hid
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:hidinput_disconnect hid
alias symbol:cfg80211_ft_event cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:gserial_alloc_line u_serial
alias symbol:usb_copy_descriptors libcomposite
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:hid_output_report hid
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:gserial_free_line u_serial
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:hid_report_raw_event hid
alias symbol:usb_function_unregister libcomposite
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:usbnet_open usbnet
alias symbol:cfg80211_cac_event cfg80211
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:usb_string_ids_n libcomposite
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:usb_assign_descriptors libcomposite
alias symbol:usbnet_tx_timeout usbnet
alias symbol:usb_function_register libcomposite
alias symbol:hid_parse_report hid
alias symbol:hidinput_report_event hid
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:hid_ignore hid
alias symbol:wiphy_new cfg80211
alias symbol:usb_function_deactivate libcomposite
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:usbnet_get_endpoints usbnet
alias symbol:cfg80211_connect_result cfg80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:usbnet_get_settings usbnet
alias symbol:config_ep_by_speed libcomposite
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:usbnet_status_stop usbnet
alias symbol:hid_add_device hid
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:hid_check_keys_pressed hid
alias symbol:usbnet_probe usbnet
alias symbol:wiphy_register cfg80211
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:usb_get_function_instance libcomposite
alias symbol:hidraw_connect hid
alias symbol:cfg80211_radar_event cfg80211
alias symbol:hid_connect hid
alias symbol:usb_put_function_instance libcomposite
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:hid_register_report hid
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:hid_open_report hid
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:usbnet_change_mtu usbnet
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:usbnet_read_cmd usbnet
alias symbol:usb_add_config_only libcomposite
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:gs_alloc_req u_serial
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:hiddev_hid_event usbhid
alias symbol:usbnet_manage_power usbnet
alias symbol:hidinput_count_leds hid
alias symbol:usb_gstrings_attach libcomposite
alias symbol:usbnet_link_change usbnet
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:usbhid_set_leds usbhid
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:usbnet_disconnect usbnet
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:freq_reg_info cfg80211
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:usb_add_function libcomposite
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:usbnet_status_start usbnet
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:hidinput_get_led_field hid
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:cfg80211_new_sta cfg80211
alias symbol:hid_allocate_device hid
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:__hid_register_driver hid
alias symbol:regulatory_hint cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:usb_function_activate libcomposite
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:hid_set_field hid
alias symbol:hidraw_report_event hid
alias symbol:rfc1042_header cfg80211
alias symbol:hid_snto32 hid
alias symbol:hid_unregister_driver hid
alias symbol:usb_gadget_get_string libcomposite
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:usbnet_defer_kevent usbnet
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:cfg80211_del_sta cfg80211
alias symbol:cfg80211_probe_status cfg80211
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:usbnet_resume_rx usbnet
alias symbol:hidinput_find_field hid
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:usbnet_get_link usbnet
alias symbol:hid_destroy_device hid
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:usb_composite_probe libcomposite
alias symbol:cfg80211_disconnected cfg80211
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:usbnet_suspend usbnet
alias symbol:wiphy_unregister cfg80211
alias symbol:usb_string_ids_tab libcomposite
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:usb_composite_unregister libcomposite
alias symbol:hidraw_disconnect hid
alias symbol:usbnet_nway_reset usbnet
alias symbol:hidinput_calc_abs_res hid
alias symbol:usbnet_skb_return usbnet
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:usbnet_start_xmit usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:hid_validate_values hid
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:cfg80211_ref_bss cfg80211
