<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>

  <schema>
    <key>/schemas/apps/oh-puzzles/inertia/width</key>
    <applyto>/apps/oh-puzzles/inertia/width</applyto>
    <owner>OH Puzzles</owner>
    <type>int</type>
    <default>10</default>
    <locale name="C">
    </locale>
  </schema>

  <schema>
    <key>/schemas/apps/oh-puzzles/inertia/height</key>
    <applyto>/apps/oh-puzzles/inertia/height</applyto>
    <owner>OH Puzzles</owner>
    <type>int</type>
    <default>8</default>
    <locale name="C">
    </locale>
  </schema>

  </schemalist>

</gconfschemafile>
