Package: gst-plugins-base-xvimagesink
Version: 0.10.36-r7
Description: gst-plugins-base version 0.10.36-r7
 GStreamer plugin for xvimagesink
Section: multimedia
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+ & LGPLv2+
Architecture: armv5te
OE: gst-plugins-base
Homepage: http://gstreamer.freedesktop.org/
Depends: libx11-6 (>= 1.5.0), libz1 (>= 1.2.7), libxcb1 (>= 1.9), libgstvideo-0.10-0 (>= 0.10.36), libxml2 (>= 2.9.0), libxext6 (>= 1.3.1), gstreamer (>= 0.10.36), libxv1 (>= 1.0.7), libgstinterfaces-0.10-0 (>= 0.10.36), libffi6 (>= 3.0.11), libice6 (>= 1.0.8), libc6 (>= 2.17), libglib-2.0-0 (>= 2.34.3), libxau6 (>= 1.0.7), libsm6 (>= 1.2.1), libuuid1 (>= 2.22.2), gst-plugins-base, libxdmcp6 (>= 1.1.1)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.36.tar.bz2 file://gst-plugins-base-tremor.patch file://configure.ac-fix-subparse-plugin.patch
