Package: libcroco
Version: 0.6.8-r1
Description: libcroco version 0.6.8-r1
 The Libcroco project is an effort to build a generic Cascading Style
 Sheet (CSS) parsing and manipulation toolkit
Section: x11/utils
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2 & LGPLv2.1
Architecture: armv5te
OE: libcroco
Homepage: http://www.gnome.org/
Depends: libglib-2.0-0 (>= 2.34.3), libxml2 (>= 2.9.0), libz1 (>= 1.2.7), libc6 (>= 2.17)
Source: http://ftp.gnome.org/pub/GNOME/sources/libcroco/0.6/libcroco-0.6.8.tar.xz;name=archive
