Package: libfakekey0
Version: 0.0+git0+e327ff049b8503af2dadffa84370a0860b9fb682-r0
Description: Library for converting characters to X key-presses
 libfakekey is a simple library for converting UTF-8 characters into
 'fake' X key-presses.
Section: x11/wm
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2+
Architecture: armv5te
OE: libfakekey
Homepage: http://matchbox-project.org/
Depends: libx11-6 (>= 1.5.0), libxtst6 (>= 1.2.1), libxcb1 (>= 1.9), libxext6 (>= 1.3.1), libxi6 (>= 1.7), libc6 (>= 2.17), libxau6 (>= 1.0.7), libxdmcp6 (>= 1.1.1)
Source: git://git.yoctoproject.org/libfakekey;protocol=git
