Package: libfm-locale-en-gb
Version: 1.1.0-r0
Description: libfm version 1.1.0-r0 - en_GB translations
 Library for file management  This package contains language translation
 files for the en_GB locale.
Section: x11/libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2 & GPLv2+
Architecture: armv5te
OE: libfm
Homepage: http://pcmanfm.sourceforge.net/
Recommends: virtual-locale-en-gb
Provides: libfm-locale, en-gb-translation
Source: http://downloads.sourceforge.net/pcmanfm/libfm-1.1.0.tar.gz file://fix-make-parallelism-issue.patch
