Package: libgtk-2.0
Version: 2.24.15-r1
Description: Multi-platform toolkit for creating GUIs
 GTK+ is a multi-platform toolkit for creating graphical user interfaces.
 Offering a complete set of widgets, GTK+ is suitable for projects ranging
 from small one-off projects to complete application suites.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2 & LGPLv2+ & LGPLv2.1+
Architecture: armv5te
OE: gtk+
Homepage: http://www.gtk.org
Depends: libgcc1 (>= 4.7.2), libxcb1 (>= 1.9), libxrender1 (>= 0.9.7), libpixman-1-0 (>= 0.29.2), libxext6 (>= 1.3.1), libz1 (>= 1.2.7), harfbuzz (>= 0.9.12), libfreetype6 (>= 2.4.11), libxcb-shm0 (>= 1.9), update-alternatives-cworth, libxrandr2 (>= 1.4.0), libxdamage1 (>= 1.1.4), libffi6 (>= 3.0.11), gdk-pixbuf (>= 2.26.5), libcairo2 (>= 1.12.14), libstdc++6 (>= 4.7.2), libglib-2.0-0 (>= 2.34.3), libicudata50 (>= 50.1.2), libxau6 (>= 1.0.7), libfontconfig1 (>= 2.10.2), libicuuc50 (>= 50.1.2), libx11-6 (>= 1.5.0), libxfixes3 (>= 5.0), libxcomposite1 (>= 0.4.4), libatk-1.0-0 (>= 2.6.0), libc6 (>= 2.17), pango (>= 1.32.5), libicule50 (>= 50.1.2), libpng16-16 (>= 1.6.0), libxcb-render0 (>= 1.9), libexpat1 (>= 2.1.0), libxdmcp6 (>= 1.1.1), libxcursor1 (>= 1.1.13)
Recommends: shared-mime-info, gdk-pixbuf-loader-png, gdk-pixbuf-loader-jpeg, liberation-fonts, gdk-pixbuf-loader-xpm, glibc-gconv-iso8859-1, gdk-pixbuf-loader-gif
Source: http://download.gnome.org/sources/gtk+/2.24/gtk+-2.24.15.tar.xz file://xsettings.patch file://run-iconcache.patch file://configure-nm.patch file://hardcoded_libtool.patch file://cellrenderer-cairo.patch;striplevel=0 file://toggle-font.diff;striplevel=0 file://0001-bgo-584832-Duplicate-the-exec-string-returned-by-gtk.patch file://doc-fixes.patch file://0001-GtkButton-do-not-prelight-in-touchscreen-mode.patch
