Package: libnl-3-200
Version: 1:3.2.21-r0
Description: libnl version 3.2.21-r0
 libnl is a library for applications dealing with netlink sockets.
Section: libs/network
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2.1
Architecture: armv5te
OE: libnl
Homepage: http://www.infradead.org/~tgr/libnl/
Depends: libgcc1 (>= 4.7.2), libc6 (>= 2.17)
Replaces: libnl2
Conflicts: libnl2
Source: http://www.infradead.org/~tgr/libnl/files/libnl-3.2.21.tar.gz file://fix-pktloc_syntax_h-race.patch file://fix-pc-file.patch
