Package: libpixman-1-0
Version: 1:0.29.2-r0
Description: Pixman: Pixel Manipulation library
 Pixman provides a library for manipulating pixel regions -- a set of Y-X
 banded rectangles, image compositing using the Porter/Duff model and
 implicit mask generation for geometric primitives including trapezoids,
 triangles, and rectangles.
Section: x11/libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT & MIT-style & PD
Architecture: armv5te
OE: pixman
Homepage: http://www.x.org
Depends: libgcc1 (>= 4.7.2), libc6 (>= 2.17)
Source: http://xorg.freedesktop.org/releases/individual/lib/pixman-0.29.2.tar.bz2 file://0001-ARM-qemu-related-workarounds-in-cpu-features-detecti.patch file://Generic-C-implementation-of-pixman_blt-with-overlapp.patch
