Package: librsvg-2-2
Version: 2.32.1-r12
Description: librsvg version 2.32.1-r12
 Library for rendering SVG files
Section: x11/utils
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2+
Architecture: armv5te
OE: librsvg
Homepage: http://ftp.gnome.org/pub/GNOME/sources/librsvg/
Depends: libxcb1 (>= 1.9), libxrender1 (>= 0.9.7), libpixman-1-0 (>= 0.29.2), libxml2 (>= 2.9.0), libxext6 (>= 1.3.1), libcroco (>= 0.6.8), harfbuzz (>= 0.9.12), libfreetype6 (>= 2.4.11), libxcb-shm0 (>= 1.9), libffi6 (>= 3.0.11), gdk-pixbuf (>= 2.26.5), libcairo2 (>= 1.12.14), libstdc++6 (>= 4.7.2), libglib-2.0-0 (>= 2.34.3), libicudata50 (>= 50.1.2), libxau6 (>= 1.0.7), libicuuc50 (>= 50.1.2), libx11-6 (>= 1.5.0), libz1 (>= 1.2.7), libc6 (>= 2.17), pango (>= 1.32.5), libicule50 (>= 50.1.2), libpng16-16 (>= 1.6.0), libxcb-render0 (>= 1.9), libexpat1 (>= 2.1.0), libxdmcp6 (>= 1.1.1), libfontconfig1 (>= 2.10.2)
Source: http://ftp.gnome.org/pub/GNOME/sources/librsvg/2.32/librsvg-2.32.1.tar.bz2;name=archive file://doc_Makefile.patch file://librsvg-CVE-2011-3146.patch
