Package: libsoup-2.4
Version: 2.40.2-r1
Description: libsoup-2.4 version 2.40.2-r1
 An HTTP library implementation in C
Section: x11/gnome/libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2
Architecture: armv5te
OE: libsoup-2.4
Homepage: http://www.gnome.org/
Depends: libz1 (>= 1.2.7), libgnome-keyring0 (>= 2.32.0), libcap2 (>= 2.22), libxml2 (>= 2.9.0), libdbus-1-3 (>= 1.6.8), libffi6 (>= 3.0.11), libsqlite3-0 (>= 3071502), libc6 (>= 2.17), libglib-2.0-0 (>= 2.34.3), libgpg-error0 (>= 1.11), libgcrypt11 (>= 1.5.0)
Recommends: glib-networking
Source: http://ftp.gnome.org/pub/GNOME/sources/libsoup/2.40/libsoup-2.40.2.tar.xz
