Package: libstartup-notification-1-0
Version: 0.12-r2
Description: startup-notification version 0.12-r2
 Startup-notification contains a reference implementation of the startup
 notification protocol.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2+
Architecture: armv5te
OE: startup-notification
Homepage: http://www.freedesktop.org/wiki/software/startup-notification/
Depends: libx11-6 (>= 1.5.0), libxcb1 (>= 1.9), libx11-xcb1 (>= 1.5.0), libxcb-util1 (>= 0.3.9), libc6 (>= 2.17), libxau6 (>= 1.0.7), libxdmcp6 (>= 1.1.1)
Source: http://www.freedesktop.org/software/startup-notification/releases/startup-notification-0.12.tar.gz file://obsolete_automake_macros.patch
