Package: libtirpc1
Version: 0.2.3-r0
Description: Transport-Independent RPC library
 Libtirpc is a port of Suns Transport-Independent RPC library to Linux
Section: libs/network
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD
Architecture: armv5te
OE: libtirpc
Homepage: http://sourceforge.net/projects/libtirpc/
Depends: libc6 (>= 2.17)
Source: http://downloads.sourceforge.net/libtirpc/libtirpc-0.2.3.tar.bz2;name=libtirpc http://distfiles.gentoo.org/distfiles/libtirpc-glibc-nfs.tar.xz;name=glibc-nfs file://libtirpc-0.2.1-fortify.patch file://obsolete_automake_macros.patch
