Package: libvorbis
Version: 1.3.3-r1
Description: Ogg Vorbis Audio Codec
 Ogg Vorbis is a high-quality lossy audio codec that is free of
 intellectual property restrictions. libvorbis is the main vorbis codec
 library.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD
Architecture: armv5te
OE: libvorbis
Homepage: http://xiph.org/
Depends: libogg0 (>= 1.3.0), libc6 (>= 2.17)
Source: http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.3.tar.gz file://obsolete_automake_macros.patch
