Package: libxft2
Version: 1:2.3.1-r0
Description: XFt: X FreeType libary
 Xft was designed to provide good support for scalable fonts, and to do so
 efficiently.  Unlike the core fonts system, it supports features such as
 anti-aliasing and sub-pixel rasterisation. Perhaps more importantly, it
 gives applications full control over the way glyphs are rendered, making
 fine typesetting and WYSIWIG display possible. Finally, it allows
 applications to use fonts that are not installed system-wide for
 displaying documents with embedded fonts.  Xft is not compatible with the
 core fonts system: usage of Xft requires fairly extensive changes to
 toolkits (user-interface libraries).
Section: x11/libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: armv5te
OE: libxft
Homepage: http://www.x.org
Depends: libx11-6 (>= 1.5.0), libxcb1 (>= 1.9), libxrender1 (>= 0.9.7), libfreetype6 (>= 2.4.11), libc6 (>= 2.17), libxau6 (>= 1.0.7), libexpat1 (>= 2.1.0), libxdmcp6 (>= 1.1.1), libfontconfig1 (>= 2.10.2)
Source: http://xorg.freedesktop.org/releases/individual/lib/libXft-2.3.1.tar.bz2
