Package: libxxf86misc1
Version: 1:1.0.3-r0
Description: XFree86-Misc: XFree86 miscellaneous extension library
 The XFree86-Misc extension, provides a means to access input device
 configuration settings specific to the XFree86/Xorg DDX.
Section: x11/libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: armv5te
OE: libxxf86misc
Homepage: http://www.x.org
Depends: libx11-6 (>= 1.5.0), libxcb1 (>= 1.9), libxext6 (>= 1.3.1), libc6 (>= 2.17), libxau6 (>= 1.0.7), libxdmcp6 (>= 1.1.1)
Source: http://xorg.freedesktop.org/releases/individual/lib/libXxf86misc-1.0.3.tar.bz2
