Package: libxfont1
Version: 1:1.4.5-r1
Description: XFont: X Font rasterisation library
 libXfont provides various services for X servers, most notably font
 selection and rasterisation (through external libraries such as
 freetype).
Section: x11/libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT & MIT-style & BSD
Architecture: armv5te
OE: libxfont
Homepage: http://www.x.org
Depends: libfontenc1 (>= 1.1.1), libz1 (>= 1.2.7), libfreetype6 (>= 2.4.11), libc6 (>= 2.17)
Source: http://xorg.freedesktop.org/releases/individual/lib/libXfont-1.4.5.tar.bz2
