Package: matchbox-desktop
Version: 2.0+git0+71e3e6e04271e9d5a14f1c231ef100c7f320134d-r0
Description: matchbox-desktop version 2.0+gitAUTOINC+71e3e6e04271e9d5a14f1c231ef100c7f320134d-r0
 Matchbox Window Manager Desktop
Section: x11/wm
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+ & LGPLv2+
Architecture: armv5te
OE: matchbox-desktop
Homepage: http://matchbox-project.org/
Depends: libx11-6 (>= 1.5.0), libdbus-1-3 (>= 1.6.8), libgtk-2.0 (>= 2.24.15), gdk-pixbuf (>= 2.26.5), libatk-1.0-0 (>= 2.6.0), libc6 (>= 2.17), libglib-2.0-0 (>= 2.34.3), pango (>= 1.32.5), libstartup-notification-1-0 (>= 0.12)
Source: git://git.yoctoproject.org/matchbox-desktop-2;protocol=git
