Package: packagegroup-base-usbgadget
Version: 1.0-r76
Description: USB gadget support
 Merge machine and distro options to create a basic machine task/package
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: nuvoton_bsp
OE: packagegroup-base
Homepage: unknown
Recommends: kernel-module-pxa27x_udc, kernel-module-g-file-storage, kernel-module-g-ether, kernel-module-gadgetfs, kernel-module-g-serial
Provides: task-base-usbgadget
Replaces: task-base-usbgadget
Conflicts: task-base-usbgadget
Source: None
