Package: packagegroup-core-boot
Version: 1.0-r11
Description: Minimal boot requirements
 The minimal set of packages required to boot the system
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: nuvoton_bsp
OE: packagegroup-core-boot
Homepage: unknown
Depends: tinylogin, busybox, modutils-initscripts, busybox-hwclock, sysvinit, update-alternatives-cworth, udev, initscripts, netbase, base-files, init-ifupdown, base-passwd
Provides: task-core-boot
Replaces: task-core-boot
Conflicts: task-core-boot
Source: None
