Package: pcmanfm-locale-en-gb
Version: 1.1.0-r0
Description: pcmanfm version 1.1.0-r0 - en_GB translations
 Fast lightweight tabbed filemanager  This package contains language
 translation files for the en_GB locale.
Section: x11
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2 & GPLv2+ & LGPLv2.1+
Architecture: armv5te
OE: pcmanfm
Homepage: http://pcmanfm.sourceforge.net/
Recommends: virtual-locale-en-gb
Provides: en-gb-translation, pcmanfm-locale
Source: http://downloads.sourceforge.net/pcmanfm/pcmanfm-1.1.0.tar.gz file://gnome-fs-directory.png file://gnome-fs-regular.png file://gnome-mime-text-plain.png file://emblem-symbolic-link.png file://cross-compile-fix.patch
