Package: python-dbus
Version: 1.1.1-r2
Description: python-dbus version 1.1.1-r2
 Python bindings for DBus, a socket-based message bus system for
 interprocess communication
Section: devel/python
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: armv5te
OE: python-dbus
Homepage: http://www.freedesktop.org/Software/dbus
Depends: libdbus-glib-1-2 (>= 0.100.2), libffi6 (>= 3.0.11), python-threading, libdbus-1-3 (>= 1.6.8), libz1 (>= 1.2.7), libglib-2.0-0 (>= 2.34.3), python-io, python-logging, libc6 (>= 2.17), python-xml, python-stringold
Source: http://dbus.freedesktop.org/releases/dbus-python/dbus-python-1.1.1.tar.gz file://obsolete_automake_macros.patch
