Package: sudo
Version: 1.8.6p7-r0
Description: Provide limited super user privileges to specific users
 Sudo (superuser do) allows a system administrator to give certain users
 (or groups of users) the ability to run some (or all) commands as root
 while logging all commands and arguments.
Section: admin
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: ISC & BSD & Zlib
Architecture: armv5te
OE: sudo
Homepage: http://www.sudo.ws
Depends: libc6 (>= 2.17)
Source: http://ftp.sudo.ws/sudo/dist/sudo-1.8.6p7.tar.gz file://libtool.patch file://crypt.patch
