Package: xauth
Version: 1:1.0.7-r8.0
Description: X authority utilities
 X application to edit and display the authorization information used in
 connecting to the X server.
Section: x11/apps
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT-X
Architecture: armv5te
OE: xauth
Homepage: http://www.x.org/
Depends: libx11-6 (>= 1.5.0), libxext6 (>= 1.3.1), libxmuu1 (>= 1.1.1), libxau6 (>= 1.0.7), libc6 (>= 2.17)
Source: http://xorg.freedesktop.org/releases/individual/app/xauth-1.0.7.tar.bz2
