Package: xdpyinfo
Version: 1:1.3.0-r8.1
Description: Display information utility for X
 Xdpyinfo is a utility for displaying information about an X server. It is
 used to examine the capabilities of a server, the predefined values for
 various parameters used in communicating between clients and the server,
 and the different types of screens and visuals that are available.
Section: x11/apps
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT-X
Architecture: armv5te
OE: xdpyinfo
Homepage: http://www.x.org/
Depends: libx11-6 (>= 1.5.0), libxtst6 (>= 1.2.1), libxxf86vm1 (>= 1.1.2), libxcb1 (>= 1.9), libxrender1 (>= 0.9.7), libx11-xcb1 (>= 1.5.0), libxext6 (>= 1.3.1), libxcomposite1 (>= 0.4.4), libdmx1 (>= 1.1.2), libxi6 (>= 1.7), libxxf86misc1 (>= 1.0.3), libc6 (>= 2.17), libxxf86dga1 (>= 1.1.3), libxinerama1 (>= 1.1.2)
Source: http://xorg.freedesktop.org/releases/individual/app/xdpyinfo-1.3.0.tar.bz2 file://disable-xkb.patch
