Package: xinput
Version: 1.6.0-r8.0
Description: Runtime configuration and test of XInput devices
 Xinput is an utility for configuring and testing XInput devices
Section: x11/apps
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT-X
Architecture: armv5te
OE: xinput
Homepage: http://www.x.org/
Depends: libx11-6 (>= 1.5.0), libxi6 (>= 1.7), libc6 (>= 2.17), libxrandr2 (>= 1.4.0), libxinerama1 (>= 1.1.2)
Source: http://xorg.freedesktop.org/releases/individual/app/xinput-1.6.0.tar.bz2
