Package: xset
Version: 1:1.2.2-r8.2
Description: Utility for setting various user preference options of the display
 xset is a utility that is used to set various user preference options of
 the display.
Section: x11/apps
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: armv5te
OE: xset
Homepage: http://www.x.org/
Depends: libx11-6 (>= 1.5.0), libxext6 (>= 1.3.1), libc6 (>= 2.17), libxxf86misc1 (>= 1.0.3), libxmuu1 (>= 1.1.1)
Source: http://xorg.freedesktop.org/releases/individual/app/xset-1.2.2.tar.bz2 file://disable-xkb.patch
