Package: xterm
Version: 277-r0
Description: xterm version 277-r0
 xterm is the standard terminal emulator for the X Window System.
Section: x11/apps
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT-X
Architecture: armv5te
OE: xterm
Homepage: http://www.x.org/
Depends: libx11-6 (>= 1.5.0), libxft2 (>= 2.3.1), libxaw7-7 (>= 1.0.10), libtinfo5 (>= 5.9), libxmu6 (>= 1.1.1), libice6 (>= 1.0.8), libxt6 (>= 1.1.3), libc6 (>= 2.17), libfontconfig1 (>= 2.10.2)
Source: ftp://invisible-island.net/xterm/xterm-277.tgz
