[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40804, 0, arm linux g++-4 full-config, 2017-02-15T04:26:05
usr\lib\qt4\plugins\sqldrivers\libqsqlite.so=40804, 0, arm linux g++-4 full-config, 2017-02-15T04:26:05

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2017-02-15T04:26:05, jpeg, jpg
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlite.so=2017-02-15T04:26:05, QSQLITE
