Section "Module"                                       
        Load    "extmod"                                
        Load    "dbe"                           
        Load    "glx"                                           
        Load    "freetype"                             
        Load    "type1"                        
        Load    "record"                    
        Load    "dri"                       
EndSection                            

Section "Monitor"                                                                    
        Identifier      "Builtin Default Monitor"
EndSection                                       

Section "Device"                                  
        Identifier      "Builtin Default fbdev Device 0"
        Driver  "fbdev"
	Option         "Rotate" "CW" #For 2.8 Inch Display Rotation
EndSection                                                

Section "Screen"                                        
        Identifier      "Builtin Default fbdev Screen 0"     
        Device  "Builtin Default fbdev Device 0"            
        Monitor "Builtin Default Monitor"               
	DefaultDepth	16
EndSection                                              

Section "ServerLayout"                                 
        Identifier      "Builtin Default Layout"                                     
        Screen  "Builtin Default fbdev Screen 0"        
	Option "StandbyTime" "0"                            
	Option "SuspendTime" "0"                            
	Option "OffTime" "0"   
EndSection                                              
