[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qtopia\plugins\iconengines\libqsvgicon.so=2016-07-11T04:39:44
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qtopia\plugins\iconengines\libqsvgicon.so=2016-07-11T04:39:44, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qtopia\plugins\imageformats\libqgif.so=2016-07-11T04:39:44, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qtopia\plugins\imageformats\libqico.so=2016-07-11T04:39:44, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qtopia\plugins\imageformats\libqjpeg.so=2016-07-11T04:39:44, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qtopia\plugins\imageformats\libqmng.so=2016-07-11T04:39:44, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qtopia\plugins\imageformats\libqsvg.so=2016-07-11T04:39:44, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qtopia\plugins\imageformats\libqtiff.so=2016-07-11T04:39:44, tiff, tif
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qtopia\plugins\sqldrivers\libqsqlite.so=2016-07-11T04:39:44, QSQLITE
com.trolltech.Qt.QWSMouseHandlerFactoryInterface%3A\usr\lib\qtopia\plugins\mousedrivers\libqtslibmousedriver.so=2016-07-11T04:39:44, tslib

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qtopia\plugins\iconengines\libqsvgicon.so=40804, 0, arm linux g++-4 full-config, 2016-07-11T04:39:44
usr\lib\qtopia\plugins\imageformats\libqgif.so=40804, 0, arm linux g++-4 full-config, 2016-07-11T04:39:44
usr\lib\qtopia\plugins\imageformats\libqico.so=40804, 0, arm linux g++-4 full-config, 2016-07-11T04:39:44
usr\lib\qtopia\plugins\imageformats\libqjpeg.so=40804, 0, arm linux g++-4 full-config, 2016-07-11T04:39:44
usr\lib\qtopia\plugins\imageformats\libqmng.so=40804, 0, arm linux g++-4 full-config, 2016-07-11T04:39:44
usr\lib\qtopia\plugins\imageformats\libqsvg.so=40804, 0, arm linux g++-4 full-config, 2016-07-11T04:39:44
usr\lib\qtopia\plugins\imageformats\libqtiff.so=40804, 0, arm linux g++-4 full-config, 2016-07-11T04:39:44
usr\lib\qtopia\plugins\mousedrivers\libqtslibmousedriver.so=40804, 0, arm linux g++-4 full-config, 2016-07-11T04:39:44
usr\lib\qtopia\plugins\sqldrivers\libqsqlite.so=40804, 0, arm linux g++-4 full-config, 2016-07-11T04:39:44
