case "$1" in                                                                    
start)  
        var=`ps | grep '[s]tartApplication\|[t]askd\|[n]etd\|[r]mgmtd\|[k]eyd\|[s]tandbyd\|[m]aster_download\|[c]rond' | awk '{print $1}'`;
	kill -STOP $var;
	;;                                                                      
stop)
        var=`ps | grep '[s]tartApplication\|[t]askd\|[n]etd\|[r]mgmtd\|[k]eyd\|[s]tandbyd\|[m]aster_download\|[c]rond' | awk '{print $1}'`;
	kill -CONT $var;
	;;
*)
echo "Usage: /opt/daemon_files/pkill {start|stop}"                       
        exit 1                                                                  
        ;;                                                                      
esac
