[Icon Theme]
Name=Sato
Comment=Sato icon theme
Inherits=gnome

Directories=16x16/apps,16x16/status,16x16/stock,16x16/places,16x16/mimetypes,16x16/devices,16x16/actions,22x22/apps,22x22/status,22x22/stock,22x22/places,22x22/mimetypes,22x22/devices,22x22/actions,32x32/apps,32x32/status,32x32/stock,32x32/places,32x32/mimetypes,32x32/devices,32x32/actions,48x48/apps,48x48/status,48x48/stock,48x48/places,48x48/mimetypes,48x48/devices,48x48/actions,64x64/apps,64x64/status,64x64/stock,64x64/places,64x64/mimetypes,64x64/devices,64x64/actions,

[16x16/apps]
Size=16
Context=apps
Type=Fixed

[16x16/status]
Size=16
Context=status
Type=Fixed

[16x16/stock]
Size=16
Context=stock
Type=Fixed

[16x16/places]
Size=16
Context=places
Type=Fixed

[16x16/mimetypes]
Size=16
Context=mimetypes
Type=Fixed

[16x16/devices]
Size=16
Context=devices
Type=Fixed

[16x16/actions]
Size=16
Context=actions
Type=Fixed

[22x22/apps]
Size=22
Context=apps
Type=Fixed

[22x22/status]
Size=22
Context=status
Type=Fixed

[22x22/stock]
Size=22
Context=stock
Type=Fixed

[22x22/places]
Size=22
Context=places
Type=Fixed

[22x22/mimetypes]
Size=22
Context=mimetypes
Type=Fixed

[22x22/devices]
Size=22
Context=devices
Type=Fixed

[22x22/actions]
Size=22
Context=actions
Type=Fixed

[32x32/apps]
Size=32
Context=apps
Type=Fixed

[32x32/status]
Size=32
Context=status
Type=Fixed

[32x32/stock]
Size=32
Context=stock
Type=Fixed

[32x32/places]
Size=32
Context=places
Type=Fixed

[32x32/mimetypes]
Size=32
Context=mimetypes
Type=Fixed

[32x32/devices]
Size=32
Context=devices
Type=Fixed

[32x32/actions]
Size=32
Context=actions
Type=Fixed

[48x48/apps]
Size=48
Context=apps
Type=Fixed

[48x48/status]
Size=48
Context=status
Type=Fixed

[48x48/stock]
Size=48
Context=stock
Type=Fixed

[48x48/places]
Size=48
Context=places
Type=Fixed

[48x48/mimetypes]
Size=48
Context=mimetypes
Type=Fixed

[48x48/devices]
Size=48
Context=devices
Type=Fixed

[48x48/actions]
Size=48
Context=actions
Type=Fixed

[64x64/apps]
Size=64
Context=apps
Type=Fixed

[64x64/status]
Size=64
Context=status
Type=Fixed

[64x64/stock]
Size=64
Context=stock
Type=Fixed

[64x64/places]
Size=64
Context=places
Type=Fixed

[64x64/mimetypes]
Size=64
Context=mimetypes
Type=Fixed

[64x64/devices]
Size=64
Context=devices
Type=Fixed

[64x64/actions]
Size=64
Context=actions
Type=Fixed