Package: alsa-utils-aconnect
Version: 1.0.26-r0
Description: alsa-utils version 1.0.26-r0
 ALSA sequencer connection manager
Section: console/utils
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: armv5te
OE: alsa-utils
Homepage: http://www.alsa-project.org
Depends: libasound2 (>= 1.0.26), libc6 (>= 2.17)
Source: ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.0.26.tar.bz2 file://uclibc-exp10-replacement.patch file://0001-alsactl-don-t-let-systemd-unit-restore-the-volume-wh.patch file://obsolete_automake_macros.patch
