Package: alsa-state
Version: 0.2.0-r3
Description: Alsa scenario files to enable alsa state restoration.
 Alsa Scenario Files - an init script and state files to restore sound
 state at system boot and save it at system shut down.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: armv5te
OE: alsa-state
Homepage: unknown
Depends: alsa-utils-alsactl
Recommends: update-rc.d, alsa-states
Source: file://asound.conf file://asound.state file://alsa-state
