Package: connman-gnome
Version: 0.7-r0
Description: connman-gnome version 0.7-r0
 gtk frontend for connman
Section: libs/network
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2 & LGPLv2.1
Architecture: armv5te
OE: connman-gnome
Homepage: http://connman.net/
Depends: hicolor-icon-theme, libdbus-glib-1-2 (>= 0.100.2), connman, libgtk-2.0 (>= 2.24.15), libc6 (>= 2.17), libglib-2.0-0 (>= 2.34.3)
Source: git://github.com/connectivity/connman-gnome.git;protocol=git file://0001-Removed-icon-from-connman-gnome-about-applet.patch
