Package: gaku
Version: 0.1+git0+a0be2fe4b5f12b8b07f4e3bd624b3729657f0ac5-r0
Description: gaku version 0.1+gitAUTOINC+a0be2fe4b5f12b8b07f4e3bd624b3729657f0ac5-r0
 Music player
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: armv5te
OE: gaku
Homepage: unknown
Depends: libowl-av0 (>= 0.1+git0+03030c41ea578cfa74a2ffceb875675b248318ae), gstreamer (>= 0.10.36), gst-plugins-base-typefindfunctions, gst-plugins-base-audioresample, gst-plugins-base-audioconvert, libgtk-2.0 (>= 2.24.15), libc6 (>= 2.17), libglib-2.0-0 (>= 2.34.3), gst-plugins-base-playbin
Recommends: gst-plugins-good-id3demux, gst-plugins-base-vorbis, gst-plugins-base-alsa, gst-plugins-base-ogg
Source: git://git.yoctoproject.org/gaku;protocol=git
