Package: gconf
Version: 3.2.6-r0
Description: gconf version 3.2.6-r0
 GNOME configuration system
Section: x11/gnome
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2+
Architecture: armv5te
OE: gconf
Homepage: unknown
Depends: libdbus-glib-1-2 (>= 0.100.2), libffi6 (>= 3.0.11), libxml2 (>= 2.9.0), libdbus-1-3 (>= 1.6.8), libz1 (>= 1.2.7), libc6 (>= 2.17), libglib-2.0-0 (>= 2.34.3), dbus-x11
Source: http://ftp.gnome.org/pub/GNOME/sources/GConf/3.2/GConf-3.2.6.tar.xz;name=archive file://remove_plus_from_invalid_characters_list.patch
