Package: gdk-pixbuf-loader-gif
Version: 2.26.5-r1
Description: gdk-pixbuf version 2.26.5-r1
 GDK pixbuf loader for gif
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2
Architecture: armv5te
OE: gdk-pixbuf
Homepage: http://www.gtk.org/
Depends: libz1 (>= 1.2.7), libpng16-16 (>= 1.6.0), libffi6 (>= 3.0.11), gdk-pixbuf (>= 2.26.5), libc6 (>= 2.17), libglib-2.0-0 (>= 2.34.3)
Source: http://ftp.acc.umu.se/pub/GNOME/sources/gdk-pixbuf/2.26/gdk-pixbuf-2.26.5.tar.xz file://hardcoded_libtool.patch file://configure_fix.patch file://extending-libinstall-dependencies.patch file://pngversion.patch
