Package: gst-plugins-bad-locale-en-gb
Version: 0.10.23-r4
Description: gst-plugins-bad version 0.10.23-r4 - en_GB translations
 Plugins for GStreamer  This package contains language translation files
 for the en_GB locale.
Section: multimedia
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+ & LGPLv2+ & LGPLv2.1+ 
Architecture: armv5te
OE: gst-plugins-bad
Homepage: http://gstreamer.freedesktop.org/
Recommends: virtual-locale-en-gb
Provides: gst-plugins-bad-locale, en-gb-translation
Source: http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.23.tar.bz2
