Package: gstreamer
Version: 0.10.36-r2
Description: GStreamer multimedia framework
 GStreamer is a multimedia framework for encoding and decoding video and
 sound. It supports a wide range of formats including mp3, ogg, avi, mpeg
 and quicktime.
Section: multimedia
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2+
Architecture: armv5te
OE: gstreamer
Homepage: http://gstreamer.freedesktop.org/
Depends: libgcc1 (>= 4.7.2), libz1 (>= 1.2.7), libxml2 (>= 2.9.0), libffi6 (>= 3.0.11), libc6 (>= 2.17), libglib-2.0-0 (>= 2.34.3)
Source: http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.36.tar.bz2 file://check_fix.patch file://gst-inspect-check-error.patch
