Package: leafpad
Version: 0.8.18.1-r2
Description: leafpad version 0.8.18.1-r2
 Simple GTK+ Text Editor
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2 & GPLv2+
Architecture: armv5te
OE: leafpad
Homepage: http://tarot.freeshell.org/leafpad/
Depends: libowl0 (>= 0.1+git0+6ebc8ac8f8575278dd40a535cadefa26374e44b1), libgtk-2.0 (>= 2.24.15), libcairo2 (>= 1.12.14), libc6 (>= 2.17), libglib-2.0-0 (>= 2.34.3), pango (>= 1.32.5)
Source: http://savannah.nongnu.org/download/leafpad/leafpad-0.8.18.1.tar.gz file://leafpad.desktop file://owl-menu.patch;apply=yes
