Package: libasound-module-bluez
Version: 4.101-r5
Description: Linux Bluetooth Stack Userland V4
 Linux Bluetooth stack V4 userland components.  These include a system
 configurations, daemons, tools and system libraries.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv5te
OE: bluez4
Homepage: http://www.bluez.org
Depends: libgcc1 (>= 4.7.2), libasound2 (>= 1.0.26), libc6 (>= 2.17)
Source: http://kernel.org/pub/linux/bluetooth/bluez-4.101.tar.gz file://bluetooth.conf file://sbc_mmx.patch file://fix-udev-paths.patch file://obsolete_automake_macros.patch
