Package: libexif-locale-en-gb
Version: 0.6.21-r0
Description: libexif version 0.6.21-r0 - en_GB translations
 Library to read the extended image information (EXIF) from JPEG pictures
 This package contains language translation files for the en_GB locale.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2.1
Architecture: armv5te
OE: libexif
Homepage: http://sourceforge.net/projects/libexif
Recommends: virtual-locale-en-gb
Provides: libexif-locale, en-gb-translation
Source: http://downloads.sourceforge.net/libexif/libexif-0.6.21.tar.bz2
