Package: libfm
Version: 1.1.0-r0
Description: libfm version 1.1.0-r0
 Library for file management
Section: x11/libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2 & GPLv2+
Architecture: armv5te
OE: libfm
Homepage: http://pcmanfm.sourceforge.net/
Depends: libxcb1 (>= 1.9), libxrender1 (>= 0.9.7), libpixman-1-0 (>= 0.29.2), libxext6 (>= 1.3.1), libz1 (>= 1.2.7), harfbuzz (>= 0.9.12), libfreetype6 (>= 2.4.11), libxcb-shm0 (>= 1.9), libffi6 (>= 3.0.11), gdk-pixbuf (>= 2.26.5), libgtk-2.0 (>= 2.24.15), libcairo2 (>= 1.12.14), libstdc++6 (>= 4.7.2), libglib-2.0-0 (>= 2.34.3), libicudata50 (>= 50.1.2), libxau6 (>= 1.0.7), libicuuc50 (>= 50.1.2), libx11-6 (>= 1.5.0), libexif12 (>= 0.6.21), libatk-1.0-0 (>= 2.6.0), libc6 (>= 2.17), pango (>= 1.32.5), libmenu-cache2 (>= 0.4.1), libicule50 (>= 50.1.2), libpng16-16 (>= 1.6.0), libxcb-render0 (>= 1.9), libexpat1 (>= 2.1.0), libxdmcp6 (>= 1.1.1), libfontconfig1 (>= 2.10.2)
Source: http://downloads.sourceforge.net/pcmanfm/libfm-1.1.0.tar.gz file://fix-make-parallelism-issue.patch
