Package: libgnome-keyring0
Version: 2.32.0-r3
Description: libgnome-keyring version 2.32.0-r3
 Compatibility library for accessing secrets
Section: x11/gnome/libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2 & LGPLv2+ & LGPLv2.1+
Architecture: armv5te
OE: libgnome-keyring
Homepage: http://www.gnome.org/
Depends: libcap2 (>= 2.22), libdbus-1-3 (>= 1.6.8), libc6 (>= 2.17), libglib-2.0-0 (>= 2.34.3), libgpg-error0 (>= 1.11), libgcrypt11 (>= 1.5.0)
Source: http://ftp.gnome.org/pub/GNOME/sources/libgnome-keyring/2.32/libgnome-keyring-2.32.0.tar.bz2;name=archive
