Package: libopenobex1
Version: 1.5-r0
Description: openobex version 1.5-r0
 The Openobex project is an open source implementation of the Object
 Exchange (OBEX) protocol.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2 & LGPLv2.1
Architecture: armv5te
OE: openobex
Homepage: http://www.filewatcher.com/m/
Depends: libusb-1.0-0 (>= 1.0.9), libusb-0.1-4 (>= 0.1.4), libc6 (>= 2.17)
Source: ftp://ftp.uwsg.indiana.edu/linux/gentoo/distfiles/openobex-1.5.tar.gz file://disable-cable-test.patch file://libusb_crosscompile_check.patch
