Package: libpulse0
Version: 3.0-r0
Description: pulseaudio version 3.0-r0
 Pulseaudio is a sound server for Linux and Unix-like operating systems.
Section: libs/multimedia
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+ & LGPLv2.1
Architecture: armv5te
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Depends: libx11-6 (>= 1.5.0), libgcc1 (>= 4.7.2), libsndfile1 (>= 1.0.25), libpulsecommon (>= 3.0), libxcb1 (>= 1.9), libcap2 (>= 2.22), libx11-xcb1 (>= 1.5.0), libdbus-1-3 (>= 1.6.8), libxtst6 (>= 1.2.1), libuuid1 (>= 2.22.2), libice6 (>= 1.0.8), libxi6 (>= 1.7), libc6 (>= 2.17), libxau6 (>= 1.0.7), libsm6 (>= 1.2.1), libxext6 (>= 1.3.1), libxdmcp6 (>= 1.1.1), libjson0 (>= 0.9)
Source: http://freedesktop.org/software/pulseaudio/releases/pulseaudio-3.0.tar.xz file://volatiles.04_pulse
