Package: libvte9
Version: 0.28.2-r6
Description: vte version 0.28.2-r6
 vte is a virtual terminal emulator
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2.1+
Architecture: armv5te
OE: vte
Homepage: unknown
Depends: libgcc1 (>= 4.7.2), libxcb1 (>= 1.9), libxrender1 (>= 0.9.7), libpixman-1-0 (>= 0.29.2), libxext6 (>= 1.3.1), libz1 (>= 1.2.7), harfbuzz (>= 0.9.12), libfreetype6 (>= 2.4.11), libxcb-render0 (>= 1.9), libxcb-shm0 (>= 1.9), libtinfo5 (>= 5.9), libffi6 (>= 3.0.11), gdk-pixbuf (>= 2.26.5), libgtk-2.0 (>= 2.24.15), libcairo2 (>= 1.12.14), libstdc++6 (>= 4.7.2), libglib-2.0-0 (>= 2.34.3), libicudata50 (>= 50.1.2), libxau6 (>= 1.0.7), libicuuc50 (>= 50.1.2), libx11-6 (>= 1.5.0), libatk-1.0-0 (>= 2.6.0), libncurses5 (>= 5.9), libc6 (>= 2.17), pango (>= 1.32.5), libicule50 (>= 50.1.2), libpng16-16 (>= 1.6.0), vte-termcap, libexpat1 (>= 2.1.0), libxdmcp6 (>= 1.1.1), libfontconfig1 (>= 2.10.2)
Source: http://ftp.gnome.org/pub/GNOME/sources/vte/0.28/vte-0.28.2.tar.bz2;name=archive file://obsolete_automake_macros.patch
