Package: libxaw7-7
Version: 1:1.0.10-r2
Description: libxaw version 1.0.10-r2
 X Athena Widget Set
Section: x11/libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT-X
Architecture: armv5te
OE: libxaw
Homepage: http://www.x.org
Depends: libx11-6 (>= 1.5.0), libxt6 (>= 1.1.3), libxpm4 (>= 3.5.10), libxcb1 (>= 1.9), libxext6 (>= 1.3.1), libice6 (>= 1.0.8), libxmu6 (>= 1.1.1), libc6 (>= 2.17), libxau6 (>= 1.0.7), libsm6 (>= 1.2.1), libuuid1 (>= 2.22.2), libxdmcp6 (>= 1.1.1)
Source: http://xorg.freedesktop.org/releases/individual/lib/libXaw-1.0.10.tar.bz2
