Package: libxi6
Version: 1:1.7-r0
Description: XI: X Input extension library
 libxi is an extension to the X11 protocol to support input devices other
 than the core X keyboard and pointer.  It allows client programs to
 select input from these devices independently from each other and
 independently from the core devices.
Section: x11/libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT & MIT-style
Architecture: armv5te
OE: libxi
Homepage: http://www.x.org
Depends: libx11-6 (>= 1.5.0), libxcb1 (>= 1.9), libxext6 (>= 1.3.1), libc6 (>= 2.17), libxau6 (>= 1.0.7), libxdmcp6 (>= 1.1.1)
Source: http://xorg.freedesktop.org/releases/individual/lib/libXi-1.7.tar.bz2
