Package: libxinerama1
Version: 1:1.1.2-r0
Description: Xinerama: Xinerama extension library
 Xinerama is a simple library designed to interface the Xinerama Extension
 for retrieving information about physical output devices which may be
 combined into a single logical X screen.
Section: x11/libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: armv5te
OE: libxinerama
Homepage: http://www.x.org
Depends: libx11-6 (>= 1.5.0), libxcb1 (>= 1.9), libxext6 (>= 1.3.1), libc6 (>= 2.17), libxau6 (>= 1.0.7), libxdmcp6 (>= 1.1.1)
Source: http://xorg.freedesktop.org/releases/individual/lib/libXinerama-1.1.2.tar.bz2
