Package: libxext6
Version: 1:1.3.1-r0
Description: XExt: X Extension library
 libXext provides an X Window System client interface to several
 extensions to the X protocol.  The supported protocol extensions are
 DOUBLE-BUFFER, DPMS, Extended-Visual-Information, LBX, MIT_SHM,
 MIT_SUNDRY-NONSTANDARD, Multi-Buffering, SECURITY, SHAPE, SYNC, TOG-CUP,
 XC-APPGROUP, XC-MISC, XTEST.  libXext also provides a small set of
 utility functions to aid authors of client APIs for X protocol
 extensions.
Section: x11/libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT-style
Architecture: armv5te
OE: libxext
Homepage: http://www.x.org
Depends: libx11-6 (>= 1.5.0), libxau6 (>= 1.0.7), libxdmcp6 (>= 1.1.1), libxcb1 (>= 1.9), libc6 (>= 2.17)
Source: http://xorg.freedesktop.org/releases/individual/lib/libXext-1.3.1.tar.bz2
