Package: libxcomposite1
Version: 1:0.4.4-r0
Description: Xcomposite: X Composite extension library
 The composite extension provides three related mechanisms: per-hierarchy
 storage, automatic shadow update, and external parent.  In per-hierarchy
 storage, the rendering of an entire hierarchy of windows is redirected to
 off-screen storage.  In automatic shadow update, when a hierarchy is
 rendered off-screen, the X server provides an automatic mechanism for
 presenting those contents within the parent window.  In external parent,
 a mechanism for providing redirection of compositing transformations
 through a client.
Section: x11/libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT-style
Architecture: armv5te
OE: libxcomposite
Homepage: http://www.x.org
Depends: libx11-6 (>= 1.5.0), libxau6 (>= 1.0.7), libxdmcp6 (>= 1.1.1), libxcb1 (>= 1.9), libc6 (>= 2.17)
Source: http://xorg.freedesktop.org/releases/individual/lib/libXcomposite-0.4.4.tar.bz2 file://change-include-order.patch
