Package: libxcb-util1
Version: 0.3.9-r0
Description: XCB: The X protocol C binding utilities
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension libraries.
 These experimental libraries provide convenience functions and interfaces
 which make the raw X protocol more usable. Some of the libraries also
 provide client-side code which is not strictly part of the X protocol but
 which have traditionally been provided by Xlib.
Section: x11/libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: armv5te
OE: xcb-util
Homepage: http://xcb.freedesktop.org/XcbUtil/
Depends: libxau6 (>= 1.0.7), libxdmcp6 (>= 1.1.1), libxcb1 (>= 1.9), libc6 (>= 2.17)
Source: http://xcb.freedesktop.org/dist/xcb-util-0.3.9.tar.bz2
