Package: libxv1
Version: 1.0.7-r0
Description: Xv: X Video extension library
 libXv provides an X Window System client interface to the X Video
 extension to the X protocol. The X Video extension allows for accelerated
 drawing of videos.  Hardware adaptors are exposed to clients, which may
 draw in a number of colourspaces, including YUV.
Section: x11/libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT-style
Architecture: armv5te
OE: libxv
Homepage: http://www.x.org
Depends: libx11-6 (>= 1.5.0), libxcb1 (>= 1.9), libxext6 (>= 1.3.1), libc6 (>= 2.17), libxau6 (>= 1.0.7), libxdmcp6 (>= 1.1.1)
Source: http://xorg.freedesktop.org/releases/individual/lib/libXv-1.0.7.tar.bz2
