Package: matchbox-keyboard-im
Version: 0.0+git0+b38f24036cff3be6c2fbcf9ca9881803e69003ac-r4
Description: matchbox-keyboard version 0.0+gitAUTOINC+b38f24036cff3be6c2fbcf9ca9881803e69003ac-r4
 Matchbox virtual keyboard for X11
Section: x11
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: armv5te
OE: matchbox-keyboard
Homepage: http://matchbox-project.org
Depends: libxcb1 (>= 1.9), libxrender1 (>= 0.9.7), libpixman-1-0 (>= 0.29.2), libxext6 (>= 1.3.1), libz1 (>= 1.2.7), harfbuzz (>= 0.9.12), libfreetype6 (>= 2.4.11), libxcb-shm0 (>= 1.9), libffi6 (>= 3.0.11), gdk-pixbuf (>= 2.26.5), libgtk-2.0 (>= 2.24.15), libcairo2 (>= 1.12.14), libstdc++6 (>= 4.7.2), libglib-2.0-0 (>= 2.34.3), libicudata50 (>= 50.1.2), libxau6 (>= 1.0.7), libicuuc50 (>= 50.1.2), libx11-6 (>= 1.5.0), libatk-1.0-0 (>= 2.6.0), libc6 (>= 2.17), pango (>= 1.32.5), libicule50 (>= 50.1.2), libpng16-16 (>= 1.6.0), libxcb-render0 (>= 1.9), libexpat1 (>= 2.1.0), libxdmcp6 (>= 1.1.1), libfontconfig1 (>= 2.10.2)
Source: git://git.yoctoproject.org/matchbox-keyboard;protocol=git file://configure_fix.patch;maxrev=1819 file://single-instance.patch file://80matchboxkeyboard.shbg file://png-fix.patch
