Package: matchbox-panel-2
Version: 2.0+git0+cdf7a22716b87468f10573f622d5c7a58a684e35-r0
Description: matchbox-panel-2 version 2.0+gitAUTOINC+cdf7a22716b87468f10573f622d5c7a58a684e35-r0
 A simple GTK+ based panel for handheld devices.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: armv5te
OE: matchbox-panel-2
Homepage: http://matchbox-project.org
Depends: libxcb1 (>= 1.9), libxrender1 (>= 0.9.7), libpixman-1-0 (>= 0.29.2), libxext6 (>= 1.3.1), libz1 (>= 1.2.7), harfbuzz (>= 0.9.12), libfreetype6 (>= 2.4.11), libxcb-shm0 (>= 1.9), libstartup-notification-1-0 (>= 0.12), libapm1 (>= 3.2.2-14), libx11-xcb1 (>= 1.5.0), libffi6 (>= 3.0.11), libxcb-util1 (>= 0.3.9), gdk-pixbuf (>= 2.26.5), libgtk-2.0 (>= 2.24.15), libcairo2 (>= 1.12.14), libstdc++6 (>= 4.7.2), libglib-2.0-0 (>= 2.34.3), libicudata50 (>= 50.1.2), libxau6 (>= 1.0.7), libdbus-1-3 (>= 1.6.8), libicuuc50 (>= 50.1.2), libx11-6 (>= 1.5.0), libdbus-glib-1-2 (>= 0.100.2), libatk-1.0-0 (>= 2.6.0), libc6 (>= 2.17), pango (>= 1.32.5), libicule50 (>= 50.1.2), libpng16-16 (>= 1.6.0), libxcb-render0 (>= 1.9), libexpat1 (>= 2.1.0), libxdmcp6 (>= 1.1.1), libfontconfig1 (>= 2.10.2)
Provides: matchbox-panel
Replaces: matchbox-panel
Conflicts: matchbox-panel
Source: git://git.yoctoproject.org/matchbox-panel-2;protocol=git file://gcc-4.6.0-compile.patch
