Package: mpg123
Version: 1.21.0-r0
Description: Audio decoder for MPEG-1 Layer 1/2/3
 The core of mpg123 is an MPEG-1 Layer 1/2/3 decoding library, which can
 be used by other programs. mpg123 also comes with a command-line tool
 which can playback using ALSA, PulseAudio, OSS, and several other APIs,
 and also can write the decoded audio to WAV.
Section: multimedia
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2.1
Architecture: armv5te
OE: mpg123
Homepage: http://mpg123.de/
Depends: libx11-6 (>= 1.5.0), libpulse0 (>= 3.0), libsndfile1 (>= 1.0.25), libpulsecommon (>= 3.0), libgcc1 (>= 4.7.2), libcap2 (>= 2.22), libx11-xcb1 (>= 1.5.0), libdbus-1-3 (>= 1.6.8), libxtst6 (>= 1.2.1), libuuid1 (>= 2.22.2), libltdl7 (>= 2.4.2), libice6 (>= 1.0.8), libxi6 (>= 1.7), libxcb1 (>= 1.9), libc6 (>= 2.17), libxau6 (>= 1.0.7), libsm6 (>= 1.2.1), libjson0 (>= 0.9), libxext6 (>= 1.3.1), libxdmcp6 (>= 1.1.1), libpulse-simple0 (>= 3.0)
Source: http://downloads.sourceforge.net/mpg123/mpg123/1.21.0/mpg123-1.21.0.tar.bz2
