Package: ntp
Version: 4.2.6p3-r5
Description: ntp version 4.2.6p3-r5
 The Network Time Protocol (NTP) is used to synchronize the time of a
 computer client or server to another server or reference time source,
 such as a radio or satellite receiver or modem.
Section: console/network
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: ntp
Architecture: armv5te
OE: ntp
Homepage: http://ntp.isc.org/bin/view/Main/WebHome
Depends: libcap2 (>= 2.22), libgcc1 (>= 4.7.2), ntp-tickadj, libc6 (>= 2.17)
Suggests: iana-etc
Recommends: update-rc.d
Source: http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-4.2/ntp-4.2.6p3.tar.gz file://ntp-4.2.4_p6-nano.patch file://ntpd file://ntp.conf file://ntpdate file://ntpdate.service file://ntpd.service
