Package: ofono
Version: 1.12-r2
Description: open source telephony
 oFono is a stack for mobile telephony devices on Linux. oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2
Architecture: armv5te
OE: ofono
Homepage: http://www.ofono.org
Depends: dbus-1, libdbus-1-3 (>= 1.6.8), libudev0 (>= 182), bluez4 (>= 4.101), libc6 (>= 2.17), libglib-2.0-0 (>= 2.34.3)
Recommends: update-rc.d
Source: http://kernel.org/pub/linux/network/ofono/ofono-1.12.tar.xz file://ofono file://missing-ssize_t.patch file://obsolete_automake_macros.patch
