Package: oh-puzzles
Version: 0.2+git0+92f1a20e4b72eed7a35b00984d9793b51dc2fb3b-r10
Description: oh-puzzles version 0.2+gitAUTOINC+92f1a20e4b72eed7a35b00984d9793b51dc2fb3b-r10
 Portable Puzzle Collection
Section: x11
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: armv5te
OE: oh-puzzles
Homepage: http://o-hand.com/
Depends: libowl0 (>= 0.1+git0+6ebc8ac8f8575278dd40a535cadefa26374e44b1), librsvg-2-2 (>= 2.32.1), libglib-2.0-0 (>= 2.34.3), libgtk-2.0 (>= 2.24.15), libc6 (>= 2.17), gconf (>= 3.2.6), pango (>= 1.32.5)
Source: git://git.yoctoproject.org/oh-puzzles;protocol=git file://oh-puzzles-owl-menu.patch;striplevel=0
