Package: packagegroup-base
Version: 1.0-r76
Description: packagegroup-base version 1.0-r76
 Merge machine and distro options to create a basic machine task/package
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: nuvoton_bsp
OE: packagegroup-base
Homepage: unknown
Depends: packagegroup-base-usbhost, packagegroup-base-nfs, packagegroup-base-ext2, packagegroup-base-alsa, packagegroup-distro-base, packagegroup-base-zeroconf, packagegroup-base-usbgadget, sysfsutils, module-init-tools, packagegroup-base-ipv6, packagegroup-machine-base, packagegroup-base-apm
Recommends: kernel-module-rtc-sysfs, kernel-module-rtc-proc, kernel-module-nls-utf8, kernel-module-rtc-dev, kernel-module-input, kernel-module-unix, kernel-module-uinput
Provides: task-base
Replaces: task-base
Conflicts: task-base
Source: None
