Package: packagegroup-base-alsa
Version: 1.0-r76
Description: ALSA sound support
 Merge machine and distro options to create a basic machine task/package
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: nuvoton_bsp
OE: packagegroup-base
Homepage: unknown
Depends: alsa-state, alsa-utils-alsamixer, alsa-utils-alsactl
Recommends: kernel-module-snd-pcm-oss, kernel-module-snd-mixer-oss
Provides: task-base-alsa
Replaces: task-base-alsa
Conflicts: task-base-alsa
Source: None
