Package: pango
Version: 1.32.5-r2
Description: Framework for layout and rendering of internationalized text
 Pango is a library for laying out and rendering of text, with an emphasis
 on internationalization. Pango can be used anywhere that text layout is
 needed, though most of the work on Pango so far has been done in the
 context of the GTK+ widget toolkit. Pango forms the core of text and font
 handling for GTK+-2.x.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2.0+
Architecture: armv5te
OE: pango
Homepage: http://www.pango.org/
Depends: libgcc1 (>= 4.7.2), libxcb1 (>= 1.9), libxrender1 (>= 0.9.7), libpixman-1-0 (>= 0.29.2), libxext6 (>= 1.3.1), libz1 (>= 1.2.7), harfbuzz (>= 0.9.12), libfreetype6 (>= 2.4.11), libxcb-shm0 (>= 1.9), libffi6 (>= 3.0.11), libcairo2 (>= 1.12.14), libstdc++6 (>= 4.7.2), libglib-2.0-0 (>= 2.34.3), libicudata50 (>= 50.1.2), libxau6 (>= 1.0.7), libicuuc50 (>= 50.1.2), libx11-6 (>= 1.5.0), libicule50 (>= 50.1.2), libc6 (>= 2.17), libxft2 (>= 2.3.1), libpng16-16 (>= 1.6.0), libxcb-render0 (>= 1.9), libexpat1 (>= 2.1.0), libxdmcp6 (>= 1.1.1), libfontconfig1 (>= 2.10.2)
Recommends: pango-module-basic-x, pango-module-basic-fc
Source: http://ftp.gnome.org/pub/GNOME/sources/pango/1.32/pango-1.32.5.tar.xz;name=archive file://no-tests.patch file://multilib-fix-clean.patch file://obsolete_automake_macros.patch
