Package: pcmanfm
Version: 1.1.0-r0
Description: pcmanfm version 1.1.0-r0
 Fast lightweight tabbed filemanager
Section: x11
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2 & GPLv2+ & LGPLv2.1+
Architecture: armv5te
OE: pcmanfm
Homepage: http://pcmanfm.sourceforge.net/
Depends: libx11-6 (>= 1.5.0), gdk-pixbuf (>= 2.26.5), libgtk-2.0 (>= 2.24.15), libfm (>= 1.1.0), libcairo2 (>= 1.12.14), libc6 (>= 2.17), libglib-2.0-0 (>= 2.34.3), pango (>= 1.32.5)
Source: http://downloads.sourceforge.net/pcmanfm/pcmanfm-1.1.0.tar.gz file://gnome-fs-directory.png file://gnome-fs-regular.png file://gnome-mime-text-plain.png file://emblem-symbolic-link.png file://cross-compile-fix.patch
