Package: psplash
Version: 0.1+git0+afd4e228c606a9998feae44a3fed4474803240b7-r8
Description: Userspace framebuffer boot logo based on usplash.
 PSplash is a userspace graphical boot splash screen for mainly embedded
 Linux devices supporting a 16bpp or 32bpp framebuffer. It has few
 dependencies (just libc), supports basic images and text and handles
 rotation. Its visual look is configurable by basic source changes. Also
 included is a 'client' command utility for sending information to psplash
 such as boot progress information.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: armv5te
OE: psplash
Homepage: http://git.yoctoproject.org/cgit/cgit.cgi/psplash
Depends: libc6 (>= 2.17)
Recommends: update-rc.d, psplash-default
Source: git://git.yoctoproject.org/psplash;protocol=git file://psplash-init file://psplash-poky-img.h;outsuffix=default
