Package: sox
Version: 13.0.0-r2
Description: sox version 13.0.0-r2
 SoX is the Swiss Army knife of sound processing tools. It converts audio
 files among various standard audio file formats and can apply different
 effects and filters to the audio data.
Section: audio
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPL
Architecture: armv5te
OE: sox
Homepage: http://sox.sourceforge.net
Depends: libogg0 (>= 1.3.0), libsndfile1 (>= 1.0.25), libsamplerate0 (>= 0.1.8), libvorbis (>= 1.3.3), libc6 (>= 2.17), libasound2 (>= 1.0.26)
Source: http://downloads.sourceforge.net/sox/sox-13.0.0.tar.gz file://src-Makefile.am.patch
