Package: udev-extraconf
Version: 1.0-r8
Description: Extra machine specific configuration files
 Extra machine specific configuration files for udev, specifically
 blacklist information.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: armv5te
OE: udev-extraconf
Homepage: unknown
Depends: udev
Provides: udev-extra-rules
Replaces: udev-extra-rules
Conflicts: udev-extra-rules
Source: file://automount.rules file://mount.sh file://mount.blacklist file://autonet.rules file://network.sh file://localextra.rules
