Package: wpa-supplicant-cli
Version: 2.0-r1
Description: wpa-supplicant version 2.0-r1
 A Client for Wi-Fi Protected Access (WPA).
Section: network
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD
Architecture: armv5te
OE: wpa-supplicant
Homepage: http://hostap.epitest.fi/wpa_supplicant/
Depends: libc6 (>= 2.17)
Source: http://hostap.epitest.fi/releases/wpa_supplicant-2.0.tar.gz file://defconfig-gnutls file://wpa-supplicant.sh file://wpa_supplicant.conf file://wpa_supplicant.conf-sane file://99_wpa_supplicant file://fix-libnl3-host-contamination.patch
