Package: xf86-input-evdev
Version: 2:2.7.3-r21.1
Description: X.Org X server -- event devices (evdev) input driver
 evdev is an Xorg input driver for Linux's generic event devices. It
 therefore supports all input devices that the kernel knows about,
 including most mice and keyboards. The evdev driver can serve as both a
 pointer and a keyboard input device, and may be used as both the core
 keyboard and the core pointer. Multiple input devices are supported by
 multiple instances of this driver, with one Load directive for evdev in
 the Module section of your xorg.conf for each input device that will use
 this driver.
Section: x11/drivers
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT-X
Architecture: armv5te
OE: xf86-input-evdev
Homepage: http://www.x.org
Depends: libc6 (>= 2.17), mtdev (>= 1.1.2), xorg-abi-input-19, libudev0 (>= 182)
Source: http://xorg.freedesktop.org/releases/individual/driver/xf86-input-evdev-2.7.3.tar.bz2
