Package: xinit
Version: 1:1.3.2-r8.0
Description: X Window System initializer
 The xinit program is used to start the X Window System server and a first
 client program on systems that cannot start X directly from /etc/init or
 in environments that use multiple window systems. When this first client
 exits, xinit will kill the X server and then terminate.
Section: x11/apps
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT-X
Architecture: armv5te
OE: xinit
Homepage: http://www.x.org/
Depends: libx11-6 (>= 1.5.0), libc6 (>= 2.17), util-linux-mcookie
Source: http://xorg.freedesktop.org/releases/individual/app/xinit-1.3.2.tar.bz2
