Package: xkbcomp
Version: 1.2.4-r8.0
Description: A program to compile XKB keyboard description
 The xkbcomp keymap compiler converts a description of an XKB keymap into
 one of several output formats. The most common use for xkbcomp is to
 create a compiled keymap file (.xkm extension) which can be read directly
 by XKB-capable X servers or utilities.
Section: x11/apps
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT-X
Architecture: armv5te
OE: xkbcomp
Homepage: http://www.x.org/
Depends: libx11-6 (>= 1.5.0), libxkbfile1 (>= 1.0.8), libc6 (>= 2.17)
Source: http://xorg.freedesktop.org/releases/individual/app/xkbcomp-1.2.4.tar.bz2
