Package: xkeyboard-config
Version: 2.8-r0
Description: Keyboard configuration database for X Window
 The non-arch keyboard configuration database for X Window.  The goal is
 to provide the consistent, well-structured, frequently released open
 source of X keyboard configuration data for X Window System
 implementations.  The project is targeted to XKB-based systems.
Section: x11/libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT & MIT-style
Architecture: armv5te
OE: xkeyboard-config
Homepage: http://freedesktop.org/wiki/Software/XKeyboardConfig
Depends: xkbcomp
Source: http://xorg.freedesktop.org/releases/individual/data/xkeyboard-config/xkeyboard-config-2.8.tar.bz2
