Package: xrandr
Version: 1:1.4.0-r8.0
Description: XRandR: X Resize, Rotate and Reflect extension command
 Xrandr is used to set the size, orientation and/or reflection of the
 outputs for a screen. It can also set the screen size.
Section: x11/apps
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: armv5te
OE: xrandr
Homepage: http://www.x.org/
Depends: libx11-6 (>= 1.5.0), libxrandr2 (>= 1.4.0), libc6 (>= 2.17)
Source: http://xorg.freedesktop.org/releases/individual/app/xrandr-1.4.0.tar.bz2
