root::17073:0:99999:7:::
daemon:*:17073:0:99999:7:::
bin:*:17073:0:99999:7:::
sys:*:17073:0:99999:7:::
sync:*:17073:0:99999:7:::
games:*:17073:0:99999:7:::
man:*:17073:0:99999:7:::
lp:*:17073:0:99999:7:::
mail:*:17073:0:99999:7:::
news:*:17073:0:99999:7:::
uucp:*:17073:0:99999:7:::
proxy:*:17073:0:99999:7:::
www-data:*:17073:0:99999:7:::
backup:*:17073:0:99999:7:::
list:*:17073:0:99999:7:::
irc:*:17073:0:99999:7:::
gnats:*:17073:0:99999:7:::
nobody:*:17073:0:99999:7:::
messagebus:!:17073:0:99999:7:::
xuser:!:17073:0:99999:7:::
avahi:!:17073:0:99999:7:::
avahi-autoipd:!:17073:0:99999:7:::
