if [ -e /dev/mtd3 ]
then
	ubiattach /dev/ubi_ctrl -m 3 -O 2048
	mount -t ubifs ubi0:user /media/nand
	if [ $? -eq 0 ]; then	
		echo "**********************Partition Exist**************************"
		cd /media/nand/
		tar -cvf /usr/fs/nand.tar .
		cd
		tar czf - /usr/fs/nand.tar | openssl enc -e -aes-256-cbc -out archive`date +%d%h%y%H%M%S`.enc -k elinux1
		rm /usr/fs/nand.tar
		umount -f /media/nand
		ubidetach /dev/ubi_ctrl -m 3
	else	
		echo "**********************Partition Doesn't Exist******************"
		ubidetach /dev/ubi_ctrl -m 3
		sync
		ubiformat -y /dev/mtd3
		ubiattach /dev/ubi_ctrl -m 3 -O 2048
		ubimkvol /dev/ubi0 -N user -m
		mount -t ubifs /dev/ubi0:user /media/nand
		umount -f /media/nand
		sync
		ubidetach /dev/ubi_ctrl -m 3
	fi
fi
echo 195 > /sys/class/gpio/export
echo out > /sys/class/gpio/gpio195/direction

GPIO=/sys/class/gpio/gpio195/value

flash_eraseall -j /dev/mtd1
#flash_erase /dev/mtd1 0 0
nandwrite -p /dev/mtd1 /usr/kernel/uImage
sync
#Kernel Flash completed buzzer 
echo "1" > $GPIO
usleep 10000
echo "0" > $GPIO
usleep 1500
echo "1" > $GPIO
usleep 10000
echo "0" > $GPIO
#Kernel Flash completed buzzer

flash_eraseall -j /dev/mtd2
#flash_erase /dev/mtd2 0 0
nandwrite -p /dev/mtd2 /usr/fs/ubi_match.img
ubiattach /dev/ubi_ctrl -m 2 -O 2048
#ubidetach /dev/ubi_ctrl -m 2
sync
sleep 1
#Kernel Flash completed buzzer
echo "1" > $GPIO
usleep 10000
echo "0" > $GPIO
usleep 1500
echo "1" > $GPIO
usleep 10000
echo "0" > $GPIO
echo 195 > /sys/class/gpio/unexport 
/usr/share/scripts/rtc-poweroff &
