ubiattach /dev/ubi_ctrl -m 3 -O 2048
mount -t ubifs ubi0:user /media/nand
if [ $? -eq 0 ]; then	
	cd /media/nand
	chattr -i /media/nand/*
	tar -cvf /usr/fs/nand.tar *
	sync
	cd 
	umount /media/nand
	ubidetach /dev/ubi_ctrl -m 3
	sleep 1
	echo "Partition Data Backedup" > /usr/fs/partiton_details
	sync
	echo "<=================>USER Partition Mounted<=================>"
else
	ubidetach /dev/ubi_ctrl -m 3
	ubiformat -y /dev/mtd3
	ubiattach /dev/ubi_ctrl -m 3 -O 2048
	ubimkvol /dev/ubi0 -N user -m
#	flash_eraseall -j /dev/mtd3
	mount -t ubifs /dev/ubi0:user /media/nand
	umount /media/nand
	ubidetach /dev/ubi_ctrl -m 3
	sync
	echo "Partition Data Not Backedup" > /usr/fs/partiton_details
	echo "<=================>USER Partition Erased<=================>"
fi

echo 195 > /sys/class/gpio/export
echo out > /sys/class/gpio/gpio195/direction

GPIO=/sys/class/gpio/gpio195/value

flash_eraseall -j /dev/mtd1
echo "<=================>Kernel Partition Erased<=================>"
nandwrite -p /dev/mtd1 /usr/kernel/uImage
echo "<=================>Kernel Partition Flashed<=================>"
#Kernel Flash completed buzzer 
echo "1" > $GPIO
usleep 10000
echo "0" > $GPIO
usleep 1500
echo "1" > $GPIO
usleep 10000
echo "0" > $GPIO
#Kernel Flash completed buzzer
sync
sleep 1
flash_eraseall -j /dev/mtd2
echo "<=================>Filesystem Partition Erased<=================>"
nandwrite -p /dev/mtd2 /usr/fs/ubi_match.img
echo "<=================>Filesystem Partition Flashed<=================>"
ubiattach /dev/ubi_ctrl -m 2 -O 2048
echo "<=================>Filesystem Partition Mounted<=================>"
#Kernel Flash completed buzzer
echo "1" > $GPIO
usleep 10000
echo "0" > $GPIO
usleep 1500
echo "1" > $GPIO
usleep 10000
echo "0" > $GPIO
ubidetach /dev/ubi_ctrl -m 2
echo "<=================>Filesystem Partition Unmounted<=================>"
sync
ubiattach /dev/ubi_ctrl -m 3 -O 2048
mount -t ubifs ubi0:user /media/nand
sync
tar -xvf /usr/fs/nand.tar -C /media/nand
sync
umount /media/nand
ubidetach /dev/ubi_ctrl -m 3
sync
tar czf - /usr/fs/nand.tar | openssl enc -e -aes-256-cbc -out archive`date +%d%h%y%H%M%S`.enc -k elinux1
sync
rm /usr/fs/nand.tar
sync
#Kernel Flash completed buzzer

echo 195 > /sys/class/gpio/unexport 
sync
